(versions (
  ("dev_0.1.1.1_UTC+8_2024-08-31_22:52:43" "UTC+8 2024-08-31 22:52:43" "logicskky" "basic types and rules")
  ("dev_0.1.1.1_UTC+8_2024-08-31_23:12:19" "UTC+8 2024-08-31 23:12:19" "logicskky" "metalanguage")
  ("dev_0.1.1.1_UTC+8_2024-08-31_23:27:27" "UTC+8 2024-08-31 23:27:27" "logicskky" "three names in the gb dfz project")
  ("dev_0.1.1.1_UTC+8_2024-08-31_23:30:34" "UTC+8 2024-08-31 23:30:34" "logicskky" "personal pronouns")
  ("dev_0.1.1.1_UTC+8_2024-08-31_23:49:58" "UTC+8 2024-08-31 23:49:58" "logicskky" "negative, neutral and positive meanings")
  ("dev_0.1.1.1_UTC+8_2024-09-08_13:31:04" "UTC+8 2024-09-08 13:31:04" "logicskky" "refactor the introduction of argucates")
))

(entry ((create "UTC+8 2024-08-31 22:52:43" (zbr () () (pld lfz)))))
(entry ((create "UTC+8 2024-08-31 22:52:43" (zbr () () (pld jdz)))))
(entry (
  (create "UTC+8 2024-08-31 22:52:43"
    (zbr (v p)
      ((pld v)
       (pld p))
      (pld (lbk v p))))
))
(entry (
  (create "UTC+8 2024-08-31 22:52:43"
    (zbr (v p r j)
      ((pld r)
       (pld j)
       (dst v (lbk r j))
       (dst p r))
      (dst (v p) j)))
))

(entry ((create "UTC+8 2024-08-31 23:12:19" (xvj pld "en" "[meta] x1 is a type"))))
(entry ((create "UTC+8 2024-08-31 23:12:19" (xvj dst "en" "[meta] x1 is a term of type x2"))))
(entry ((create "UTC+8 2024-08-31 23:12:19" (xvj zbr "en" "[meta] using meta variables defined in list x1, if all conditions in list x2 are met, then x3 holds"))))
(entry ((create "UTC+8 2024-08-31 23:12:19" (xvj xvj "en" "[meta] in language x2, x1 means x3"))))

(entry (
  (create "UTC+8 2024-08-31 23:27:27" (zbr () () (dst (gb dfz) lfz)))
  (update "UTC+8 2024-09-08 13:31:04" (zbr () () (dst (gb dfz) (lbk lfz jdz))))
))
(entry (
  (create "UTC+8 2024-08-31 23:27:27" (xvj (gb dfz) "en" "the gb dfz project"))
  (update "UTC+8 2024-09-08 13:31:04" (xvj (gb dfz) "en" "x1 is the gb dfz project"))
))
(entry (
  (create "UTC+8 2024-08-31 23:27:27" (zbr () () (dst (gb ljf) lfz)))
  (update "UTC+8 2024-09-08 13:31:04" (zbr () () (dst (gb ljf) (lbk lfz jdz)))))
))
(entry (
  (create "UTC+8 2024-08-31 23:27:27" (xvj (gb ljf) "en" "the metalanguage of gb cds"))
  (update "UTC+8 2024-09-08 13:31:04" (xvj (gb ljf) "en" "x1 is the metalanguage of gb cds"))
))
(entry (
  (create "UTC+8 2024-08-31 23:27:27" (zbr () () (dst (gb cds) lfz)))
  (update "UTC+8 2024-09-08 13:31:04" (zbr () () (dst (gb cds) (lbk lfz jdz)))))
))
(entry (
  (create "UTC+8 2024-08-31 23:27:27" (xvj (gb cds) "en" "a conlang which is the core of gb dfz"))
  (update "UTC+8 2024-09-08 13:31:04" (xvj (gb cds) "en" "x1 is a conlang which is the core of gb dfz"))
))

(entry ((create "UTC+8 2024-09-08 13:31:04" (zbr () () (dst ft (lbk (lbk lfz jdz) lfz))))))
(entry ((create "UTC+8 2024-09-08 13:31:04" (xvj ft "en" "objects that satisfy x1"))))

(entry (
  (create "UTC+8 2024-08-31 23:30:34" (zbr () () (dst sf lfz)))
  (update "UTC+8 2024-09-08 13:31:04" (zbr () () (dst sf (lbk lfz jdz))))
))
(entry (
  (create "UTC+8 2024-08-31 23:30:34" (xvj sf "en" "I"))
  (update "UTC+8 2024-09-08 13:31:04" (xvj sf "en" "x1 is me"))
))
(entry (
  (create "UTC+8 2024-08-31 23:30:34" (zbr () () (dst jd lfz)))
  (update "UTC+8 2024-09-08 13:31:04" (zbr () () (dst jd (lbk lfz jdz))))
))
(entry (
  (create "UTC+8 2024-08-31 23:30:34" (xvj jd "en" "we"))
  (update "UTC+8 2024-09-08 13:31:04" (xvj jd "en" "x1 are us"))
))

(entry (
  (create "UTC+8 2024-08-31 23:30:34" (zbr () () (dst jv lfz)))
  (update "UTC+8 2024-09-08 13:31:04" (zbr () () (dst jv (lbk lfz jdz))))
))
(entry (
  (create "UTC+8 2024-08-31 23:30:34" (xvj jv "en" "you (singular)"))
  (update "UTC+8 2024-09-08 13:31:04" (xvj jv "en" "x1 is you"))
))
(entry (
  (create "UTC+8 2024-08-31 23:30:34" (zbr () () (dst tp lfz)))'
  (update "UTC+8 2024-09-08 13:31:04" (zbr () () (dst tp (lbk lfz jdz))))
))
(entry (
  (create "UTC+8 2024-08-31 23:30:34" (xvj tp "en" "you (plural)"))
  (update "UTC+8 2024-09-08 13:31:04" (xvj tp "en" "x1 are you"))
))

(entry (
  (create "UTC+8 2024-08-31 23:30:34" (zbr () () (dst kl lfz)))
  (update "UTC+8 2024-09-08 13:31:04" (zbr () () (dst kl (lbk lfz jdz))))
))
(entry (
  (create "UTC+8 2024-08-31 23:30:34" (xvj kl "en" "he/she/it"))
  (update "UTC+8 2024-09-08 13:31:04" (xvj kl "en" "x1 is him/her/it"))
))
(entry (
  (create "UTC+8 2024-08-31 23:30:34" (zbr () () (dst gt lfz)))
  (update "UTC+8 2024-09-08 13:31:04" (zbr () () (dst gt (lbk lfz jdz))))
))
(entry (
  (create "UTC+8 2024-08-31 23:30:34" (xvj gt "en" "they"))
  (update "UTC+8 2024-09-08 13:31:04" (xvj gt "en" "x1 are them"))
))

(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (pld (fbv v))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (pld (fbv p))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (pld (fbv r))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (pld (fbv j))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (pld (fbv d))))))

(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (bc v) (lbk (fbv v) (lbk lfz jdz)))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (bc v) "en" "take the positive meaning of x1"))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (fr v) (lbk (fbv v) (lbk lfz jdz)))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (fr v) "en" "take the neutral meaning of x1"))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (kl v) (lbk (fbv v) (lbk lfz jdz)))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (kl v) "en" "take the negative meaning of x1"))))

(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (bc p) (lbk (fbv p) (lbk lfz (lbk lfz jdz))))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (bc p) "en" "take the positive meaning of x1"))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (fr p) (lbk (fbv p) (lbk lfz (lbk lfz jdz))))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (fr p) "en" "take the neutral meaning of x1"))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (kl p) (lbk (fbv p) (lbk lfz (lbk lfz jdz))))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (kl p) "en" "take the negative meaning of x1"))))

(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (bc r) (lbk (fbv r) (lbk lfz (lbk lfz (lbk lfz jdz)))))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (bc r) "en" "take the positive meaning of x1"))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (fr r) (lbk (fbv r) (lbk lfz (lbk lfz (lbk lfz jdz)))))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (fr r) "en" "take the neutral meaning of x1"))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (kl r) (lbk (fbv r) (lbk lfz (lbk lfz (lbk lfz jdz)))))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (kl r) "en" "take the negative meaning of x1"))))

(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (bc j) (lbk (fbv j) (lbk lfz (lbk lfz (lbk lfz (lbk lfz jdz))))))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (bc j) "en" "take the positive meaning of x1"))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (fr j) (lbk (fbv j) (lbk lfz (lbk lfz (lbk lfz (lbk lfz jdz))))))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (fr j) "en" "take the neutral meaning of x1"))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (kl j) (lbk (fbv j) (lbk lfz (lbk lfz (lbk lfz (lbk lfz jdz))))))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (kl j) "en" "take the negative meaning of x1"))))

(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (bc d) (lbk (fbv d) (lbk lfz (lbk lfz (lbk lfz (lbk lfz (lbk lfz jdz)))))))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (bc d) "en" "take the positive meaning of x1"))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (fr d) (lbk (fbv d) (lbk lfz (lbk lfz (lbk lfz (lbk lfz (lbk lfz jdz)))))))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (fr d) "en" "take the neutral meaning of x1"))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst (kl d) (lbk (fbv d) (lbk lfz (lbk lfz (lbk lfz (lbk lfz (lbk lfz jdz)))))))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj (kl d) "en" "take the negative meaning of x1"))))

(entry ((create "UTC+8 2024-08-31 23:49:58" (zbr () () (dst pfl (fbv p))))))
(entry ((create "UTC+8 2024-08-31 23:49:58" (xvj pfl "en" "positive: love; negative: hate"))))
