; version dev_0.1.1.1 UTC+8 2024-8-31 23:49:58

; UTC+8 2024-8-31 22:52:43
; basic types and rules
(zbr () () (pld lfz)) ; Object
(zbr () () (pld jdz)) ; Bool
(zbr (v p)            ; Function
  ((pld v)
   (pld p))
  (pld (lbk v p)))
(zbr (v p r j)
  ((pld r)
   (pld j)
   (dst v (lbk r j))
   (dst p r))
  (dst (v p) j))

; UTC+8 2024-8-31 23:12:19
; metalanguage
(xvj pld "en" "[meta] x1 is a type")
(xvj dst "en" "[meta] x1 is a term of type x2")
(xvj zbr "en" "[meta] using meta variables defined in list x1, if all conditions in list x2 are met, then x3 holds")
(xvj xvj "en" "[meta] in language x2, x1 means x3")

; UTC+8 2024-8-31 23:27:27
; three names in the gb dfz project
(zbr () () (dst (gb dfz) lfz))
(xvj (gb dfz) "en" "the gb dfz project")
(zbr () () (dst (gb ljf) lfz))
(xvj (gb ljf) "en" "the metalanguage of gb cds")
(zbr () () (dst (gb cds) lfz))
(xvj (gb cds) "en" "a conlang which is the core of gb dfz")

; UTC+8 2024-8-31 23:30:34
; personal pronouns
(zbr () () (dst sf lfz))
(xvj sf "en" "I")
(zbr () () (dst jd lfz))
(xvj jd "en" "we")

(zbr () () (dst jv lfz))
(xvj jv "en" "you (singular)")
(zbr () () (dst tp lfz))
(xvj tp "en" "you (plural)")

(zbr () () (dst kl lfz))
(xvj kl "en" "he/she/it")
(zbr () () (dst gt lfz))
(xvj gt "en" "they")

; UTC+8 2024-8-31 23:49:58
; negative, neutral and positive meanings
(zbr () () (pld (fbv v)))
(zbr () () (pld (fbv p)))
(zbr () () (pld (fbv r)))
(zbr () () (pld (fbv j)))
(zbr () () (pld (fbv d)))

(zbr () () (dst (bc v) (lbk (fbv v) (lbk lfz jdz))))
(xvj (bc v) "en" "take the positive meaning of x1")
(zbr () () (dst (fr v) (lbk (fbv v) (lbk lfz jdz))))
(xvj (fr v) "en" "take the neutral meaning of x1")
(zbr () () (dst (kl v) (lbk (fbv v) (lbk lfz jdz))))
(xvj (kl v) "en" "take the negative meaning of x1")

(zbr () () (dst (bc p) (lbk (fbv p) (lbk lfz (lbk lfz jdz)))))
(xvj (bc p) "en" "take the positive meaning of x1")
(zbr () () (dst (fr p) (lbk (fbv p) (lbk lfz (lbk lfz jdz)))))
(xvj (fr p) "en" "take the neutral meaning of x1")
(zbr () () (dst (kl p) (lbk (fbv p) (lbk lfz (lbk lfz jdz)))))
(xvj (kl p) "en" "take the negative meaning of x1")

(zbr () () (dst (bc r) (lbk (fbv r) (lbk lfz (lbk lfz (lbk lfz jdz))))))
(xvj (bc r) "en" "take the positive meaning of x1")
(zbr () () (dst (fr r) (lbk (fbv r) (lbk lfz (lbk lfz (lbk lfz jdz))))))
(xvj (fr r) "en" "take the neutral meaning of x1")
(zbr () () (dst (kl r) (lbk (fbv r) (lbk lfz (lbk lfz (lbk lfz jdz))))))
(xvj (kl r) "en" "take the negative meaning of x1")

(zbr () () (dst (bc j) (lbk (fbv j) (lbk lfz (lbk lfz (lbk lfz (lbk lfz jdz)))))))
(xvj (bc j) "en" "take the positive meaning of x1")
(zbr () () (dst (fr j) (lbk (fbv j) (lbk lfz (lbk lfz (lbk lfz (lbk lfz jdz)))))))
(xvj (fr j) "en" "take the neutral meaning of x1")
(zbr () () (dst (kl j) (lbk (fbv j) (lbk lfz (lbk lfz (lbk lfz (lbk lfz jdz)))))))
(xvj (kl j) "en" "take the negative meaning of x1")

(zbr () () (dst (bc d) (lbk (fbv d) (lbk lfz (lbk lfz (lbk lfz (lbk lfz (lbk lfz jdz))))))))
(xvj (bc d) "en" "take the positive meaning of x1")
(zbr () () (dst (fr d) (lbk (fbv d) (lbk lfz (lbk lfz (lbk lfz (lbk lfz (lbk lfz jdz))))))))
(xvj (fr d) "en" "take the neutral meaning of x1")
(zbr () () (dst (kl d) (lbk (fbv d) (lbk lfz (lbk lfz (lbk lfz (lbk lfz (lbk lfz jdz))))))))
(xvj (kl d) "en" "take the negative meaning of x1")

(zbr () () (dst pfl (fbv p)))
(xvj pfl "en" "positive: love; negative: hate")
